# micronaut-uber-build

./: .gitignore  README.md  build.gradle  disable-broken.gradle  dump-projects.gradle  gradle.properties  settings.gradle
settings-build-logic/src/main/groovy/: UberBuildExtension.java  micronaut-uber-build.settings.gradle
